# Burcblog

./: Burçland.csproj  Burçland.sln  Program.cs  README.md
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Burçlar.razor  Giris.razor  Home.razor  KayıtOl.razor  Login.razor  Yorumlar.razor  Yükselenler.razor
Modals/: KullanıcıKontrolleri.cs  User.cs  Yorumlar.cs
Properties/: launchSettings.json
