<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder2\**" />
    <Compile Remove="wwwroot\NewFolder3\**" />
    <Compile Remove="wwwroot\NewFolder4\**" />
    <Compile Remove="wwwroot\NewFolder5\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder2\**" />
    <Content Remove="wwwroot\NewFolder3\**" />
    <Content Remove="wwwroot\NewFolder4\**" />
    <Content Remove="wwwroot\NewFolder5\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder2\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder3\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder4\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder5\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder2\**" />
    <None Remove="wwwroot\NewFolder3\**" />
    <None Remove="wwwroot\NewFolder4\**" />
    <None Remove="wwwroot\NewFolder5\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Login.razor" />
    <Content Remove="wwwroot\images\terazi.jpg.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\akrep.png" />
    <None Include="wwwroot\images\aslan.png" />
    <None Include="wwwroot\images\balık.png" />
    <None Include="wwwroot\images\başak.png" />
    <None Include="wwwroot\images\boğa.png" />
    <None Include="wwwroot\images\ikizler.png" />
    <None Include="wwwroot\images\kova.png" />
    <None Include="wwwroot\images\koç.png" />
    <None Include="wwwroot\images\oğlak.png" />
    <None Include="wwwroot\images\yay.png" />
    <None Include="wwwroot\images\yengeç.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
