is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Burçland
build_property.RootNamespace = Burçland
build_property.ProjectDir = C:\Users\azizs\OneDrive\Masaüstü\Burçland\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\azizs\OneDrive\Masaüstü\Burçland
build_property._RazorSourceGeneratorDebug = 

[C:/Users/azizs/OneDrive/Masaüstü/Burçland/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azizs/OneDrive/Masaüstü/Burçland/Components/Pages/Burçlar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCdXLDp2xhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azizs/OneDrive/Masaüstü/Burçland/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azizs/OneDrive/Masaüstü/Burçland/Components/Pages/Giris.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xHaXJpcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azizs/OneDrive/Masaüstü/Burçland/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azizs/OneDrive/Masaüstü/Burçland/Components/Pages/KayıtOl.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xLYXnEsXRPbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azizs/OneDrive/Masaüstü/Burçland/Components/Pages/Yorumlar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xZb3J1bWxhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azizs/OneDrive/Masaüstü/Burçland/Components/Pages/Yükselenler.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xZw7xrc2VsZW5sZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azizs/OneDrive/Masaüstü/Burçland/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azizs/OneDrive/Masaüstü/Burçland/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/azizs/OneDrive/Masaüstü/Burçland/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v7nqfq79lf

[C:/Users/azizs/OneDrive/Masaüstü/Burçland/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6ivfttt7kc
